{
  "name": "Kash - Gestor Financiero",
  "short_name": "Kash",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "lang": "es-ES",
  "dir": "ltr",
  "icons": [
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "icons/icon-maskable.png", 
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
}